[33mcommit 5368bd7038d45ff08d5ddc5d989cca1bf0f3ee7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Thu Dec 18 17:12:58 2025 -0300

    Estudos: etapa de revisão em progresso, atualmente revisando assuntos sobre eventos e callback.

[33mcommit 835969bb171ea28701710e59857ff537c60cc2b8[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Thu Dec 18 15:35:08 2025 -0300

    Estudos: etapa de revisão em progresso, atualmente revisando assuntos sobre eventos e callback.

[33mcommit f76619b007275d3b8a62c225c10c5804c03f9efd[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Wed Dec 17 17:57:18 2025 -0300

    estudos: Revisando todo módulos e classes e interfaces para entender um pouco melhor cada conceito abordado pelo curso

[33mcommit 937f625f6b0489e823b25c510fdc64880b353362[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Tue Dec 16 17:52:52 2025 -0300

    estudos: Desafio proposto pelo curso em andamento.

[33mcommit c5c6bce09f51e505e12d4586cafad396aa167ddc[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Tue Dec 16 14:23:47 2025 -0300

    estudos: desenvolvido aprendizados sobre Type assertion, Unknown e User Type Guard

[33mcommit 5a98e0ccd6c1f72673412d0e59ab9233fdc5d2db[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 15 17:53:52 2025 -0300

    estudos: desenvolvido aprendizado

[33mcommit e133a12227c5f9bdd367e93335415a528d59ce1a[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 15 15:32:01 2025 -0300

    estudos: deesenvolvendo e apredendendo sobre Unknown, Type Guards e Control Flow

[33mcommit 3e7a0cd9ac9e42d720fab314164858b538d569e2[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Fri Dec 12 17:59:18 2025 -0300

    estudos: revisando assuntos e pesquisando sobre conteúdos

[33mcommit bb0ee0eb88d87751884c21e72618156216bd70d8[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Thu Dec 11 18:00:36 2025 -0300

    estudos: Estudando um pouco sobre Functions no Typescript e realizando algumas ativadades para fixar o conteúdo

[33mcommit 4d6d201de33d8f4ebd628358072b9d84a08dc4b0[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 17:51:00 2025 -0300

    [main] estudos: Estudos sobre Generics, Eventos e Callbacks em Progresso. Iniciado estudos sobre funções.

[33mcommit c976a623384b70f3dc911ecc1fea2733c4b30ae5[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 17:49:46 2025 -0300

    [main] estudos: Estudos sobre Generics, Eventos e Callbacks em Progresso. Iniciado estudos sobre funções.

[33mcommit 9124377b364d6d56a432b841e51e6fdd0d455197[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 16:44:02 2025 -0300

    [main] estudos: Avançando no estudo sobre Eventos e Callbacks

[33mcommit 6152eae7a95f61691b5ae283a5999b8b6a834462[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 15:30:25 2025 -0300

    [main] estudos: Desenvolvendo estudos sobre Web APIs, HTMLElements, e interações com o DOM.

[33mcommit 84f1599ebb0dba0ea43ff39015486de2c1108c88[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 08:36:15 2025 -0300

    [main] estudos: Desenvolvendo alguns projetos para entender melhor alguns conceitos do typescript

[33mcommit bfee5fe04c0e07bc27e9cf029b5e2e0235146427[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Mon Dec 8 08:35:29 2025 -0300

    [main] estudos: Desenvolvendo alguns projetos para entender melhor alguns conceitos do typescript

[33mcommit cd234820ce989b420572dfa4fb54b657ddb310b3[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Wed Dec 3 17:00:40 2025 -0300

    [main] estudos: Atualizando Markdown de aprendizado sobre typescript.

[33mcommit 6842cbbeb062d5179bbd10111e4269d3f97b920a[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Wed Dec 3 15:02:23 2025 -0300

    [main] estudos: Atualizando Markdown de aprendizado sobre typescript.

[33mcommit 27e86fdeddec08b3e9f4b501a32986eb1262a492[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Fri Nov 7 17:52:22 2025 -0300

    [main] Estudos: Estudos sobre arrays no typescript em andamento;

[33mcommit 689d6d9d09633df2e2665799e86d9f74d8ffd9b7[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Fri Nov 7 17:49:48 2025 -0300

    [main] Estudos: Estudos sobre arrays no typescript em andamento;

[33mcommit cc150153a4fa41eda273a7ab61063adfae1074dd[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Fri Oct 31 18:12:46 2025 -0300

    [main] estudos: Introdução concluída. Revisar assim que possível os assuntos.

[33mcommit 7d4446927acd9a9336b51fda6edf597342a7cfe7[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Thu Oct 30 14:38:31 2025 -0300

    [main] Second Commit

[33mcommit e3f48804aa744aa408cdba496daa19b3170ada25[m
Author: lucasandraderocha <lucasandraderocha@proton.me>
Date:   Thu Oct 30 14:37:45 2025 -0300

    [main] First Commit
